<!DOCTYPE html>
<html>
<head>
  <meta lang="tw"></meta>
  <meta charset="utf-8"></meta>
  <title>You are the best</title>
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <div id="all_container">
    <div id="text_container">
      <h2 id="answer">你覺得自己有什麼優點呢？</h2>
      <h2 id="reply"></h2>
    </div>
    <form id="input_form">
      <input type="text" id="input" placeholder="我有一個優點是..."></input>
      <input type="submit" id="submitButton" value="送出"></input>
    </form>
  </div>
</body>
</html>
