*{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Geneva, Tahoma, Verdana, sans-serif;
}

body{
  background-color: #ffe6f2;
}

#text_container{
  height: 250px;
}

h2{
  color: #cc3300;
}

#all_container{
  margin: 200px auto;
  text-align: center;
}

input[type=text]{
  padding: 12px 32px;
  font-size: 15px;
  text-align: left;
  place
}

input[type=text]:focus {
    /*background-color: #66ccff;*/
    border: 3px solid #66ccff;
}

input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 15px;
}

::-webkit-input-placeholder {
   color: gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: gray;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: gray;
}

:-ms-input-placeholder {
   color: gray;
}
